name: "R-CMD-check (macOS, Windows, Ubuntu: release)"

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  build:
    runs-on: ${{ matrix.config.os }}
    name: ${{ matrix.config.os }} (R ${{ matrix.config.r }})

    strategy:
      fail-fast: false
      matrix:
        config:
          # macOS
          - os: macos-latest
            r: "release"

          # Windows
          - os: windows-latest
            r: "release"

          # Ubuntu
          - os: ubuntu-latest
            r: "release"

    steps:
      - name: "STEP 1: Check out source code"
        uses: actions/checkout@v4

      - name: "STEP 2: Set up Pandoc"
        uses: r-lib/actions/setup-pandoc@v2
      - name: "STEP 3: Set up R"
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.config.r }}
          use-public-rspm: true

      - name: "STEP 4: Install dependencies"
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          extra-packages: rcmdcheck

      - name: "STEP 5: Run R CMD check"
        run: rcmdcheck::rcmdcheck(args = "--no-manual", error_on = "error")
        shell: Rscript {0}